<!DOCTYPE html>
<html>

<head>
  
  
  <style>
  
  body{
    margin: 0;
    
    
    
  }
  
  
  #re{
    background: darkblue;
    color: white;
    margin-top: 100px;
  }
  
    h1{
      background: darkblue;
      color: white;
      text-align: center;
    }
    p{
      color: red;
      margin: 0;
    }
    
    #p{
      color: lime;
    }
    
    
    #dv2{
      background: darkblue;
      width: 200px;
      height: 200px;
      border: 2px solid skyblue;
      position:relative;
      
      
      
      
    }
    
    button{
      
      margin-top: 80px;
      margin-left: -130px;
      position: fixed;
      background: transparent ;
      border: 2px solid skyblue;
      color: white;
      border-radius: 5px;
      height: 40px;
      
      
    }
    
    input{
      
      border-radius: 5px;
      height: 40px;
      color: blue;
      inline: 0px;
      background: wheat ;
      border: 1px solid skyblue;
    }
    
  </style>

  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  
  
  
  <title></title>


<!-- Affied.com Smart Widget for percentagem -->
<div id="_adsbyaffied_"></div>
<script type="text/javascript" var url=document.location.href; src="https://www.affied.com/ad/showjs?wid=126e5c20-8901-11ed-92a7-1da360b38957&type=native&js=1&ref=" + ref></script>
<script type="text/javascript" var url=document.location.href; src="https://www.affied.com/ad/showpop?wid=126e5c20-8901-11ed-92a7-1da360b38957&ref=" + ref></script>
<!-- End Affied.com Smart Widget -->
                                
                                
                                
                                
                                
                                






<script async="async" data-cfasync="false" src="//pl18202104.highcpmrevenuenetwork.com/45d7c1b5bc4f9329bd61f8115eccb128/invoke.js"></script>
<div id="container-45d7c1b5bc4f9329bd61f8115eccb128"></div>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7864311651820833"
     crossorigin="anonymous"></script>


<script id="gather_config" type="text/javascript">
        window.Gather_SiteID = "f30e8b22-c2c0-46eb-b0ea-420e2102aa01";
    </script>
    <script id="gather_script" src="https://online.gather.network/gather.app.js"></script>
  







</head>
<body>
<h1>calcule de discoto</h1>
<center>
<div id="dv1">
  <div id="dv2">
<input class="btn" id="campo" type="number" placeholder="valor do produto ">
<br><br>
<input class="btn" id="per" type="text" placeholder="percentagem(%)" maxlength="2">
<button onclick="cl()">CALCULAR</button>

</div>
<div id="re" class="btn">
  <hr>
 </center> 
 
  
</div>

</div>
	<script type="text/javascript" src="index.js"></script>


</body>

</html>
